# aws-sdk-with-java

./: .project  pom.xml
src/: module-info.java
src/awsJava/: connectS3.java
